EXPO_TUNNEL_SUBDOMAIN=galleriaapp
EXPO_PACKAGER_HOSTNAME=https://galleriaapp.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://galleriaapp.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache