EXPO_TUNNEL_SUBDOMAIN=poultry-manage
EXPO_PACKAGER_HOSTNAME=https://poultry-manage.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://poultry-manage.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache