EXPO_TUNNEL_SUBDOMAIN=gallo-manager
EXPO_PACKAGER_HOSTNAME=https://gallo-manager.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gallo-manager.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache