EXPO_TUNNEL_SUBDOMAIN=mi-galleria-final
EXPO_PACKAGER_HOSTNAME=https://mi-galleria-final.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mi-galleria-final.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache